.services-wrapper {
  margin-top: clamp(30px, 6.77vw, 130px);
}

.text-wrapper {
  text-align: center;
}
.services-cards {
  font-family: var(--ff-Gilroy);
  font-weight: var(--fw-extraBold);
  font-size: clamp(18px, 2.08vw, 40px);
  color: var(--clr-gray);
  margin-bottom: 0.7em;
}
.services-types {
  font-family: var(--ff-Gilroy);
  font-weight: var(--fw-extraBold);
  font-size: clamp(24px, 2.29vw, 44px);
  color: var(--clr-white);
}
.services {
  font-family: var(--ff-Gilroy);
  font-weight: var(--fw-Bold);
  font-size: clamp(24px, 2.29vw, 44px);
  color: var(--clr-gray);
  margin-bottom: 0.5em;
}
.services-title {
  font-family: var(--ff-Gilroy);
  font-weight: var(--fw-extraBold);
  font-size: clamp(24px, 2.35vw, 44px);
  color: var(--clr-white);
  margin-bottom: 0.5em;
}
.services-subtitle {
  font-family: var(--ff-Gilroy);
  font-weight: var(--fw-medium);
  font-size: clamp(12px, 1.25vw, 24px);
  color: var(--clr-light-gray);
  padding-bottom: 1.3em;
}
.services-btn {
  font-family: var(--ff-Gilroy);
  font-weight: var(--fw-bold);
  font-size: clamp(12px, 1.04vw, 20px);
  padding: 1.3em 3.1em;
  background-color: var(--clr-blue);
  border-radius: 8px;
  color: var(--clr-white);
}
@media all and (min-width: 1100px) {
  .services-cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: center;
  }
  .reversed {
    display: flex;
    flex-direction: row-reverse;
  }
}
@media all and (max-width: 1100px) {
  .services-text {
    text-align: center;
  }
  .services-subtitle {
    max-width: 50ch;
    margin: 0 auto;
  }
  .services-cards-wrapper {
    margin-bottom: 2em;
  }
}
.phones-img {
  transform: scale(0.5);
}
